# DREME 5.5.8
#     command: dreme -p /var/folders/zj/qks7f18j3cz0b50t1p0qvzbh0000gn/T//RtmpruRab6/filedaa55b54f5.fa -n /var/folders/zj/qks7f18j3cz0b50t1p0qvzbh0000gn/T//RtmpruRab6/filedaa2f26a392.fa -oc dreme_diff
#   positives: 4652 from /var/folders/zj/qks7f18j3cz0b50t1p0qvzbh0000gn/T//RtmpruRab6/filedaa55b54f5.fa (Tue Jun 03 21:59:30 EDT 2025)
#   negatives: 24915 from /var/folders/zj/qks7f18j3cz0b50t1p0qvzbh0000gn/T//RtmpruRab6/filedaa2f26a392.fa (Tue Jun 03 21:59:30 EDT 2025)
#        host: matts-macbook-pro-1308.local.rockefeller.edu
#        when: Tue Jun 03 21:59:34 EDT 2025

MEME version 5.5.8

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.253 C 0.246 G 0.246 T 0.255


MOTIF ACAAWGV DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ACAAWGV    BCWTTGT       3598      11850   1.3e-321   6.1e-317
#          ACAAAGG    CCTTTGT       1254       3466   2.4e-098   1.1e-093
#          ACAATGG    CCATTGT        986       2495   4.2e-091   2.0e-086
#          ACAAAGA    TCTTTGT       1216       3543   1.2e-082   5.7e-078
#          ACAATGA    TCATTGT        841       2512   1.7e-050   8.1e-046
#          ACAAAGC    GCTTTGT        831       2721   2.1e-037   9.7e-033
#          ACAATGC    GCATTGT        576       1748   3.4e-032   1.6e-027

letter-probability matrix: alength= 4 w= 7 nsites= 6454 E= 6.1e-317
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.582120 0.000000 0.000000 0.417880
0.000000 0.000000 1.000000 0.000000
0.368299 0.237992 0.393709 0.000000


MOTIF AYAATD DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AYAATD     HATTRT       3124      11991   4.8e-128   2.3e-123
#           ACAATA     TATTGT       1417       4328   3.5e-087   1.6e-082
#           ACAATT     AATTGT       1026       3571   7.1e-038   3.3e-033
#           ATAATG     CATTAT        929       3321   2.2e-030   1.1e-025
#           ACAATG     CATTGT        483       1528   9.4e-024   4.4e-019
#           ATAATA     TATTAT        765       2847   1.2e-020   5.8e-016
#           ATAATT     AATTAT        799       3149   3.0e-016   1.4e-011

letter-probability matrix: alength= 4 w= 6 nsites= 6218 E= 2.3e-123
1.000000 0.000000 0.000000 0.000000
0.000000 0.555967 0.000000 0.444033
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.406240 0.000000 0.259730 0.334030


MOTIF AYAAAD DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AYAAAD     HTTTRT       3537      15368   2.2e-082   1.0e-077
#           ACAAAA     TTTTGT       1752       6780   1.3e-045   6.1e-041
#           ATAAAA     TTTTAT       1281       5033   5.0e-028   2.3e-023
#           ATAAAG     CTTTAT       1126       4473   1.2e-022   5.8e-018
#           ATAAAT     ATTTAT        933       3832   4.5e-015   2.1e-010
#           ACAAAG     CTTTGT        439       1562   2.4e-014   1.1e-009
#           ACAAAT     ATTTGT       1036       4488   1.1e-011   5.1e-007

letter-probability matrix: alength= 4 w= 6 nsites= 7931 E= 1.0e-077
1.000000 0.000000 0.000000 0.000000
0.000000 0.508133 0.000000 0.491867
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.491867 0.000000 0.222923 0.285210


MOTIF AWGAAW DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AWGAAW     WTTCWT       3420      15064   8.9e-067   4.1e-062
#           ATGAAA     TTTCAT       1334       5211   2.1e-030   9.9e-026
#           AAGAAA     TTTCTT       1928       8227   2.8e-028   1.3e-023
#           AAGAAT     ATTCTT       1228       4883   6.5e-025   3.0e-020
#           ATGAAT     ATTCAT       1232       4973   6.6e-023   3.1e-018

letter-probability matrix: alength= 4 w= 6 nsites= 7104 E= 4.1e-062
1.000000 0.000000 0.000000 0.000000
0.572072 0.000000 0.000000 0.427928
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.590512 0.000000 0.000000 0.409488


MOTIF AACANW DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AACANW     WNTGTT       3763      17274   1.9e-061   8.8e-057
#           AACAGA     TCTGTT       1560       6545   6.7e-024   3.1e-019
#           AACACT     AGTGTT       1241       5125   4.9e-020   2.3e-015
#           AACATT     AATGTT        907       3530   7.1e-020   3.3e-015
#           AACAGT     ACTGTT       1160       4951   8.8e-015   4.1e-010
#           AACACA     TGTGTT       1363       6091   2.8e-012   1.3e-007
#           AACAAT     ATTGTT        276        987   3.1e-009   1.4e-004
#           AACATA     TATGTT        580       2440   3.8e-008   1.8e-003
#           AACAAA     TTTGTT        456       1989   2.8e-005   1.3e+000

letter-probability matrix: alength= 4 w= 6 nsites= 8828 E= 8.8e-057
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.083711 0.353874 0.374037 0.188378
0.534436 0.000000 0.000000 0.465564


MOTIF TATW DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        TATW       WATA       3838      18210   1.2e-044   5.4e-040
#             TATT       AATA       3476      16235   1.6e-038   7.2e-034
#             TATA       TATA       1955       8668   4.7e-021   2.1e-016

letter-probability matrix: alength= 4 w= 4 nsites= 10333 E= 5.4e-040
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.262847 0.000000 0.000000 0.737153


MOTIF TRAAW DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       TRAAW      WTTYA       3886      18772   3.9e-036   1.7e-031
#            TGAAA      TTTCA       2405      10924   3.7e-023   1.6e-018
#            TAAAA      TTTTA       1955       8728   9.1e-020   3.9e-015
#            TGAAT      ATTCA       1822       8150   1.4e-017   6.2e-013
#            TAAAT      ATTTA       1285       5794   1.4e-010   6.1e-006

letter-probability matrix: alength= 4 w= 5 nsites= 10405 E= 1.7e-031
0.000000 0.000000 0.000000 1.000000
0.420471 0.000000 0.579529 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.628448 0.000000 0.000000 0.371552


MOTIF ABAAW DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       ABAAW      WTTVT       3803      18292   2.9e-035   1.2e-030
#            AGAAA      TTTCT       2880      13563   1.7e-021   7.3e-017
#            AGAAT      ATTCT       1729       7626   1.5e-018   6.1e-014
#            ACAAT      ATTGT        512       2089   9.9e-009   4.2e-004
#            ACAAA      TTTGT        660       2900   8.4e-007   3.5e-002
#            ATAAA      TTTAT        320       1437   2.1e-003   8.8e+001
#            ATAAT      ATTAT        236       1028   2.3e-003   9.6e+001

letter-probability matrix: alength= 4 w= 5 nsites= 8888 E= 1.2e-030
1.000000 0.000000 0.000000 0.000000
0.000000 0.141989 0.792417 0.065594
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.663816 0.000000 0.000000 0.336184


MOTIF ACAKW DREME-9

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       ACAKW      WMTGT       4048      20000   1.6e-029   6.7e-025
#            ACAGA      TCTGT       2754      13079   1.8e-017   7.1e-013
#            ACAGT      ACTGT       2383      11103   3.6e-017   1.5e-012
#            ACATT      AATGT       1329       5920   2.9e-012   1.2e-007
#            ACATA      TATGT       1306       5816   4.8e-012   1.9e-007

letter-probability matrix: alength= 4 w= 5 nsites= 11264 E= 6.7e-025
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.715998 0.284002
0.544656 0.000000 0.000000 0.455344


MOTIF AWSAA DREME-10

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       AWSAA      TTSWT       3630      17618   1.5e-025   5.9e-021
#            AACAA      TTGTT       1609       7103   9.4e-017   3.7e-012
#            AAGAA      TTCTT       1862       8638   1.9e-012   7.5e-008
#            ATGAA      TTCAT       1384       6218   6.7e-012   2.6e-007
#            ATCAA      TTGAT       1622       7596   2.4e-009   9.3e-005

letter-probability matrix: alength= 4 w= 5 nsites= 8065 E= 5.9e-021
1.000000 0.000000 0.000000 0.000000
0.535028 0.000000 0.000000 0.464972
0.000000 0.502790 0.497210 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CWTTW DREME-11

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CWTTW      WAAWG       3488      17068   2.3e-019   8.8e-015
#            CATTT      AAATG       1350       6049   7.6e-012   2.9e-007
#            CTTTT      AAAAG       1608       7551   5.8e-009   2.2e-004
#            CTTTA      TAAAG       1740       8304   4.7e-008   1.8e-003
#            CATTA      TAATG       1133       5231   2.3e-007   8.9e-003

letter-probability matrix: alength= 4 w= 5 nsites= 7201 E= 8.8e-015
0.000000 1.000000 0.000000 0.000000
0.408554 0.000000 0.000000 0.591446
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.496459 0.000000 0.000000 0.503541


MOTIF AGBAT DREME-12

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       AGBAT      ATVCT       3405      16590   1.9e-019   6.9e-015
#            AGCAT      ATGCT       2114      10091   2.1e-010   7.8e-006
#            AGGAT      ATCCT       2160      10384   1.1e-009   3.9e-005
#            AGTAT      ATACT        752       3209   1.9e-009   7.2e-005

letter-probability matrix: alength= 4 w= 5 nsites= 6718 E= 6.9e-015
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.441352 0.439268 0.119381
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF HAAA DREME-13

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        HAAA       TTTD       4027      20338   4.3e-017   1.6e-012
#             CAAA       TTTG       3664      18329   2.1e-014   7.4e-010
#             AAAA       TTTT       1870       8679   1.9e-012   6.8e-008
#             TAAA       TTTA       1276       6019   1.4e-006   4.9e-002

letter-probability matrix: alength= 4 w= 4 nsites= 11561 E= 1.6e-012
0.197820 0.666292 0.000000 0.135888
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATBT DREME-14

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        ATBT       AVAT       4228      21606   2.4e-016   8.1e-012
#             ATCT       AGAT       3710      18656   2.9e-013   9.7e-009
#             ATGT       ACAT       3044      15034   2.6e-011   8.8e-007
#             ATTT       AAAT        640       2980   3.8e-004   1.3e+001

letter-probability matrix: alength= 4 w= 4 nsites= 13623 E= 8.1e-012
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.566395 0.386112 0.047493
0.000000 0.000000 0.000000 1.000000


MOTIF ATRGW DREME-15

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       ATRGW      WCYAT       2631      12645   1.8e-013   5.8e-009
#            ATGGA      TCCAT       1448       6764   2.0e-008   6.2e-004
#            ATAGA      TCTAT        563       2412   4.6e-007   1.5e-002
#            ATGGT      ACCAT       1180       5556   3.2e-006   1.0e-001
#            ATAGT      ACTAT        546       2554   1.5e-003   4.6e+001

letter-probability matrix: alength= 4 w= 5 nsites= 4216 E= 5.8e-009
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.270161 0.000000 0.729839 0.000000
0.000000 0.000000 1.000000 0.000000
0.549810 0.000000 0.000000 0.450190


MOTIF WCTTR DREME-16

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       WCTTR      YAAGW       3673      18397   4.1e-014   1.3e-009
#            ACTTA      TAAGT       1355       6342   1.2e-007   3.5e-003
#            TCTTG      CAAGA       1636       7998   2.5e-005   7.5e-001
#            ACTTG      CAAGT       2217      11261   1.1e-003   3.2e+001
#            TCTTA      TAAGA        957       4707   4.2e-003   1.3e+002

letter-probability matrix: alength= 4 w= 5 nsites= 7895 E= 1.3e-009
0.604940 0.000000 0.000000 0.395060
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.341102 0.000000 0.658898 0.000000


MOTIF AACW DREME-17

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        AACW       WGTT       3932      20081   8.1e-011   2.4e-006
#             AACT       AGTT       3413      17418   9.5e-007   2.8e-002
#             AACA       TGTT       2134      10511   1.8e-006   5.2e-002

letter-probability matrix: alength= 4 w= 4 nsites= 9923 E= 2.4e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.303739 0.000000 0.000000 0.696261


MOTIF AWA DREME-18

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST         AWA        TWT       3723      18869   7.1e-011   2.0e-006
#              ATA        TAT       2640      12921   4.5e-010   1.3e-005
#              AAA        TTT       2652      13206   2.6e-007   7.2e-003

letter-probability matrix: alength= 4 w= 3 nsites= 8628 E= 2.0e-006
1.000000 0.000000 0.000000 0.000000
0.506375 0.000000 0.000000 0.493625
1.000000 0.000000 0.000000 0.000000


MOTIF TGGWW DREME-19

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       TGGWW      WWCCA       3051      15234   4.8e-009   1.2e-004
#            TGGAA      TTCCA       1487       7265   7.0e-005   1.7e+000
#            TGGTA      TACCA        813       3858   3.9e-004   9.6e+000
#            TGGAT      ATCCA        880       4229   7.7e-004   1.9e+001
#            TGGTT      AACCA       1321       6529   1.1e-003   2.6e+001

letter-probability matrix: alength= 4 w= 5 nsites= 5269 E= 1.2e-004
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.524578 0.000000 0.000000 0.475422
0.516796 0.000000 0.000000 0.483204


MOTIF TTRA DREME-20

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        TTRA       TYAA       2304      11208   6.5e-009   1.6e-004
#             TTGA       TCAA       2002       9810   1.7e-006   4.0e-002
#             TTAA       TTAA        563       2600   4.7e-004   1.1e+001

letter-probability matrix: alength= 4 w= 4 nsites= 3359 E= 1.6e-004
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.183983 0.000000 0.816017 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TTCW DREME-21

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        TTCW       WGAA       3607      18384   3.0e-008   6.9e-004
#             TTCA       TGAA       2178      10679   3.3e-007   7.8e-003
#             TTCT       AGAA       2859      14471   9.0e-006   2.1e-001

letter-probability matrix: alength= 4 w= 4 nsites= 7804 E= 6.9e-004
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.396720 0.000000 0.000000 0.603280


MOTIF ACAAGG DREME-22

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      ACAAGG     CCTTGT        805       3552   6.9e-008   1.5e-003
#           ACAAGG     CCTTGT        805       3552   6.9e-008   1.5e-003

letter-probability matrix: alength= 4 w= 6 nsites= 898 E= 1.5e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ASACA DREME-23

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       ASACA      TGTST       2417      11948   2.9e-007   6.5e-003
#            ACACA      TGTGT       1556       7565   1.7e-005   3.8e-001
#            AGACA      TGTCT       1486       7273   9.4e-005   2.1e+000

letter-probability matrix: alength= 4 w= 5 nsites= 3833 E= 6.5e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.540830 0.459170 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ASTA DREME-24

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        ASTA       TAST       3091      15665   1.7e-006   3.7e-002
#             AGTA       TACT       2212      11077   5.5e-005   1.2e+000
#             ACTA       TAGT       2091      10520   3.0e-004   6.7e+000

letter-probability matrix: alength= 4 w= 4 nsites= 5579 E= 3.7e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.468543 0.531457 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 1664.22 seconds
